<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon registropencil"><use xlink:href="symbol-defs.svg#registropencil"></use></svg><span class="mls"> registropencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon registrobullhorn"><use xlink:href="symbol-defs.svg#registrobullhorn"></use></svg><span class="mls"> registrobullhorn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon registrobubbles2"><use xlink:href="symbol-defs.svg#registrobubbles2"></use></svg><span class="mls"> registrobubbles2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon registrolock"><use xlink:href="symbol-defs.svg#registrolock"></use></svg><span class="mls"> registrolock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon registromug"><use xlink:href="symbol-defs.svg#registromug"></use></svg><span class="mls"> registromug</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon registrospoon-knife"><use xlink:href="symbol-defs.svg#registrospoon-knife"></use></svg><span class="mls"> registrospoon-knife</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon registrolist-numbered"><use xlink:href="symbol-defs.svg#registrolist-numbered"></use></svg><span class="mls"> registrolist-numbered</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon registroeye"><use xlink:href="symbol-defs.svg#registroeye"></use></svg><span class="mls"> registroeye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon registroeye-plus"><use xlink:href="symbol-defs.svg#registroeye-plus"></use></svg><span class="mls"> registroeye-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon registroexit"><use xlink:href="symbol-defs.svg#registroexit"></use></svg><span class="mls"> registroexit</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
